<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <rotate
        android:duration="1380"
        android:fillBefore="true"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="-270" />

    <set >

        <alpha
            android:duration="99999"
            android:fillAfter="false"
            android:fromAlpha="1.0"
            android:startOffset="1381"
            android:toAlpha="1.0" />
    </set>

</set>